@borderGray: #CCC;
@cursorRed: #FC0003;
@selectionRed: #FF9697;
@cursorBlue: #0099FF;
@selectionBlue: #B5E1FF;
@cursorGreen: #33CC33;
@selectionGreen: #B9DBB9;

 .mute-remote-cursor ***REMOVED***
	position: absolute;
	z-index: 2;
	.name ***REMOVED***
		font-size: 0.8em;
		color: white;
		padding: 2px 6px;
		border-radius: 3px 3px 3px 0;
		position: absolute;
		left: -4px;
	***REMOVED***
	.nubbin ***REMOVED***
		height: 6px;
		width: 6px;
		position: absolute;
		left: -4px;
	***REMOVED***
***REMOVED***

.mute-remote-selection ***REMOVED***
  position: absolute;
  z-index: 2;  
***REMOVED***

.mute-collaborator-indicator ***REMOVED***
	margin-right: 10px;
***REMOVED***

.mute-collaborator-indicator-0 ***REMOVED***
	color: @cursorRed;
	.mute-collaborator-indicator;
***REMOVED***

.mute-collaborator-indicator-1 ***REMOVED***
	color: @cursorBlue;
	.mute-collaborator-indicator;
***REMOVED***

.mute-collaborator-indicator-2 ***REMOVED***
	color: @cursorGreen;
	.mute-collaborator-indicator;
***REMOVED***

.mute-remote-cursor-0 ***REMOVED***
	border-left: 2px solid @cursorRed;
	.name, .nubbin ***REMOVED***
		background-color: @cursorRed;
	***REMOVED***;
	.mute-remote-cursor;
***REMOVED***
.mute-remote-selection-0 ***REMOVED***
	background-color: @selectionRed;
	.mute-remote-selection
***REMOVED***
.mute-remote-cursor-1 ***REMOVED***
	border-left: 2px solid @cursorBlue;
	.name, .nubbin ***REMOVED***
		background-color: @cursorBlue;
	***REMOVED***;
	.mute-remote-cursor;
***REMOVED***
.mute-remote-selection-1 ***REMOVED***
	background-color: @selectionBlue;
	.mute-remote-selection
***REMOVED***
.mute-remote-cursor-2 ***REMOVED***
	border-left: 2px solid @cursorGreen;
	.name, .nubbin ***REMOVED***
		background-color: @cursorGreen;
	***REMOVED***;
	.mute-remote-cursor;
***REMOVED***
.mute-remote-selection-2 ***REMOVED***
	background-color: @selectionGreen;
	.mute-remote-selection
***REMOVED***