***REMOVED***
    "mail": ***REMOVED***
    	"username": "username",
    	"pass": "pass"
***REMOVED***
    "db": ***REMOVED***
***REMOVED***
    	"username": "username",
    	"pass": "pass"
***REMOVED***
***REMOVED***